# TestApplication

./: build.gradle  gradle.properties  sweet_group.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/newmatch/zbmf/com/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/newmatch/zbmf/com/testapplication/: MainActivity.java
app/src/main/java/newmatch/zbmf/com/testapplication/GMClass/: GMCalendar.java  GMCopy.java  GMPermissions.java  GMRvSetLayoutManager.java  GMSelectImg.java  GMSelector.java  GMSetViewLayoutParams.java  GMTextSetIcon.java  LikeGMClass.java
app/src/main/java/newmatch/zbmf/com/testapplication/Test/: TestActivity.java  TestBean.java  TestCaiPresenter.java
app/src/main/java/newmatch/zbmf/com/testapplication/activitys/: AddFirendActivity.java  ForgetPassWordActivity.java  FullscreenActivity.java  InvateActivity.java  MyLikeFansActivity.java  MySpaceActivity.java  OptionsActivity.java  PermissionsActivity.java  PhotoVideoActivity.java  RegisterActivity.java  SearchActivity.java  SelectCityActivity.java  SettledActivity.java  SpaceActivity.java  SplashActivity.java  TestActivity.java  UserCenterActivity.java  UserDetailActivity.java  UserInfoActivity.java  VIPActivity.java  WalletActivity.java
app/src/main/java/newmatch/zbmf/com/testapplication/adapters/: ChatRecommendAdapter.java  ChatRecordListAdapter.java  DynamicAdapter.java  DynamicCommentAdapter.java  DynamicItemImgAdapter.java  FriendsListAdapter.java  GlobalAdapter.java  HomeGridAdapter.java  MainFragMentAdapter.java  MenuAdapter.java  MineViewAdapter.java  MsgTabAdapter.java  MyCircleAdapter.java  ProductionAdapter.java  PvAdapter.java  StaggerAdapter.java  TestAdapter.java  UserDetailAdapter.java  UserDynamicAdapter.java  ViewPagerAdapter.java
app/src/main/java/newmatch/zbmf/com/testapplication/assist/: BottomNavigationViewHelper.java  CollapsingToolbarLayoutState.java  CornerTransform.java  GifSizeFilter.java  Glide4Engine.java  GlideCircle2Transformer.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  SimpleLoader.java
app/src/main/java/newmatch/zbmf/com/testapplication/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  MyApplication.java
app/src/main/java/newmatch/zbmf/com/testapplication/callback/: CommentArrowCallBack.java  CommentCallBack.java  CommentListCallBack.java  DateCallBack.java  DialogActCallBack.java  DianZanClickListener.java  EtCallBack.java  HomeRVIvClick.java  LikeCallBack.java  MineViewClick.java  MsgChatItemClick.java  OnPullListener.java  OnReadyPullListener.java  OnRefreshListener.java  PermissionResultCallBack.java  RecommendUser.java  ShowClickIv.java  SkipUserDetailCallBack.java  UpLoadFileApi.java
app/src/main/java/newmatch/zbmf/com/testapplication/component/: BannerViewHolderType.java  BuildConfig.java  C.java  OrmLite.java  PLog.java
app/src/main/java/newmatch/zbmf/com/testapplication/custom_view/: CircleImageView.java  CircleImgView.java  CustomImageView.java  RoundImageView.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: btn_selector_gold_bg.xml  selector_main_bottom_icon_color.xml  zhihu_selector_imgs_bottom_textcolor.xml
app/src/main/res/drawable/: add_friend_et_bg.xml  add_show_img_tv_bottom_line.xml  add_user_head_bottom_line.xml  add_user_img_shape_view.xml  alpha_bg_view.xml  attention_selector.xml  back_oval_bg.xml  bg_btn_green_normal.xml  bg_btn_green_press.xml  bg_left_round.xml  bg_right_round.xml  card_bg.xml  comment_dialog_et_view_bg.xml  comment_et_view_bg.xml  comment_list_dialog_bg.xml  comment_send_bg.xml  copy_bg_view.xml  dialog_bg_view.xml  dialog_bottom_bg.xml  dialog_top_bg.xml  dy_location_tv_bg.xml  dy_user_comment_tv_bg.xml  dynamic_selector.xml  dynamic_time_bg.xml  et_cursor_color.xml  fab_bg.xml  go_to_user_photo_space_view.xml  gold1_btn_bg.xml  gold1_btn_bg_pressed.xml  gradient_view.xml  gradient_view1.xml  gradient_view2.xml  gray_code_btn_bg.xml  home_selector.xml  ic_2_code.xml  ic_account.xml  ic_add.xml  ic_add_dynation.xml  ic_add_group_purple.xml  ic_add_user.xml  (+117 more)
app/src/main/res/drawable-v21/: wave_border_less_ripple.xml
app/src/main/res/layout/: activity_add_firend.xml  activity_forget_pass_word.xml  activity_fullscreen.xml  activity_invate.xml  activity_main.xml  activity_my_like_fans.xml  activity_my_space.xml  activity_permission.xml  activity_permissions.xml  activity_photo_video.xml  activity_register.xml  activity_search.xml  activity_select_city.xml  activity_settled.xml  activity_space.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_user_center.xml  activity_user_detail.xml  activity_user_info.xml  activity_vip.xml  activity_wallet.xml  add_user_dialog_view.xml  award_get_view.xml  bottom_edit_dailog.xml  chat_recommend_item_view.xml  chat_record_msg_list_item.xml  comment_answer_list_item.xml  comment_list_dialog_view.xml  comment_list_item.xml  current_see_location_item.xml  dialog_dynamic_arrow_down_view.xml  dynamic_comment_view.xml  dynamic_item_img_view.xml  dynamic_item_view.xml  fans_itemm_view.xml  fragment_attention.xml  fragment_chat_list.xml  (+68 more)
app/src/main/res/layout-v14/: woman_vip_view.xml
app/src/main/res/layout-v21/: activity_add_firend.xml  activity_my_space.xml  activity_options.xml  activity_user_detail.xml  custom_toast_view.xml  dialog_dynamic_arrow_down_view.xml  dynamic_item_view.xml  fragment_home.xml  friends_list_item_view.xml  menu_view.xml  my_toolbar.xml  show_shape_view.xml  single_view.xml  update_password_et_view.xml  user_avatar_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arry.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/newmatch/zbmf/com/testapplication/: ExampleUnitTest.kt
(+238 files in other folders)
