apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// 添加插件
apply plugin: 'com.mob.sdk'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'sweet112324'
//            storeFile file('D:/Android_Study_Projects/Github/TestApplication/sweet_group.jks')
//            storePassword 'sweet112324'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "newmatch.zbmf.com.testapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.config
//            minifyEnabled false
//            pseudoLocalesEnabled true
//            proguardFile 'D:/Android_Study_Projects/Github/TestApplication/app/proguard-rules.pro'
//        }
    }
    //支持Java1.8的新特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "28b730acbedd5"
        appSecret "09aac733d3fdaf7d50e33e91a7ad796c"

        SMSSDK {
            gui false //关闭mob的开源UI界面
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //RxJava响应式编程
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    //    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    //Gson 库
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //添加HttpLoggingInterceptor进行调试
    //管理retrofit的生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    //gif框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //图片缩放
    implementation 'com.github.iielse:ImageWatcher:1.1.3'
    //动态权限
    //    compile 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    //    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //知乎图片视频选择器
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation files('libs/lite-orm-1.9.2.jar')
    //添加动画裤效果
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    //带特殊效果的textView
    implementation 'com.ruffian.library:RTextView:1.0.11'
    //Android 时间总线
    implementation 'org.greenrobot:eventbus:3.1.1'
}
