<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="newmatch.zbmf.com.testapplication.activitys.UserDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/userAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/appBarRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/userAppBarIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card2" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/userAvatarIv"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:background="@drawable/wave_border_less_ripple"
                    app:srcCompat="@drawable/ic_head_portrait_icon" />

                <TextView
                    android:id="@+id/userNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_110"
                    android:layout_toEndOf="@+id/userAvatarIv"
                    android:lines="1"
                    android:maxLength="10"
                    android:text="呢称"
                    android:textColor="@color/white_gray"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userSexTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNick"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_toEndOf="@+id/userAvatarIv"
                    android:text="女"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/userAddressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNick"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_toEndOf="@+id/userSexTv"
                    android:text="浙江省湖州市"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />


                <TextView
                    android:id="@+id/careTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userSexTv"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/userAvatarIv"
                    android:lines="1"
                    android:maxLength="10"
                    android:padding="@dimen/dp_2"
                    android:text="关注:13"
                    android:textColor="@color/white_gray"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/fansTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userSexTv"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_toEndOf="@+id/careTv"
                    android:lines="1"
                    android:maxLength="10"
                    android:padding="@dimen/dp_2"
                    android:text="粉丝:237"
                    android:textColor="@color/white_gray"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/userAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/careTv"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_toEndOf="@+id/userAvatarIv"
                    android:lines="1"
                    android:maxLength="10"
                    android:padding="@dimen/dp_2"
                    android:text="249596797"
                    android:textColor="@color/white_gray"
                    android:textSize="@dimen/sp_12" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_78"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/BrowseIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_browse" />

                    <TextView
                        android:id="@+id/toDayBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toEndOf="@+id/BrowseIcon"
                        android:layout_toRightOf="@+id/BrowseIcon"
                        android:padding="@dimen/dp_2"
                        android:text="今日访客:2456"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/conutBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toDayBrowse"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toEndOf="@+id/BrowseIcon"
                        android:layout_toRightOf="@+id/BrowseIcon"
                        android:padding="@dimen/dp_2"
                        android:text="总浏览量:235658"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10" />

                    <Button
                        android:id="@+id/guanZhuBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_38"
                        android:layout_below="@+id/conutBrowse"
                        android:layout_gravity="right"
                        android:layout_marginStart="@dimen/dp_28"
                        android:backgroundTint="@color/zhihu_selector_imgs_bottom_textcolor"
                        android:drawableRight="@drawable/ic_like_add_heart_white"
                        android:drawablePadding="@dimen/dp_3"
                        android:text="@string/guan_zhu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_22"
                android:background="@drawable/gradient_view"
                android:fitsSystemWindows="true" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_68"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="@dimen/dp_20"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <!--     android:background="@drawable/topbar_bg"-->
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_19"
                    android:textStyle="bold"
                    tools:text="title" />

                <Button
                    android:id="@+id/guanZhuBtn1"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/dp_38"
                    android:layout_below="@+id/conutBrowse"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:backgroundTint="@color/zhihu_selector_imgs_bottom_textcolor"
                    android:drawableRight="@drawable/ic_like_add_heart_white"
                    android:drawablePadding="@dimen/dp_3"
                    android:text="@string/guan_zhu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    tools:ignore="RtlHardcoded" />

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_35"
                android:background="@drawable/wave_border_less_ripple"
                android:padding="@dimen/dp_2"
                android:src="@drawable/left_back_purple_icon"
                android:visibility="gone" />


            <include
                android:id="@+id/topBarView"
                layout="@layout/toolbar_content_view" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/nestedSc"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:minHeight="@dimen/dp_100"-->
    <!--android:scrollbars="none"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mySpaceRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlAccentColor="@color/toast_bg_color"
        app:srlEnableLoadMore="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableRefresh="true"
        app:srlFooterHeight="45dp"
        app:srlHeaderHeight="45dp"
        app:srlPrimaryColor="@color/toast_bg_color">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/mySpaceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_grey_1"
            app:srlAccentColor="@color/toast_bg_color"
            app:srlTextSizeTitle="@dimen/sp_12" />

        <!--横向recyclerView的图像-->
        <FrameLayout
            android:id="@+id/userVpOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuHeadIv"
            android:clipChildren="false"
            android:orientation="vertical">

            <!--<newmatch.zbmf.com.testapplication.views.customViewPager.MZBannerView-->
            <!--android:id="@+id/userViewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dp_90"-->
            <!--app:canLoop="false"-->
            <!--app:gallery="true"-->
            <!--app:indicatorAlign="center"-->
            <!--app:open_mz_mode="false" />-->
            <android.support.v4.view.ViewPager
                android:id="@+id/userViewPager"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_100"
                android:layout_marginStart="@dimen/dp_75"
                android:clipChildren="false" />

            <LinearLayout
                android:id="@+id/goToUserPhotoSpaceParent"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="end"
                android:background="@drawable/go_to_user_photo_space_view"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goToUserPhotoSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wave_border_less_ripple"
                    android:drawableBottom="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/dp_2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_3"
                    android:text="私密相册"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/userSpaceRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_100"
                android:focusable="false" />

        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/mySpaceFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_grey_1"
            app:srlAccentColor="@color/toast_bg_color"
            app:srlPrimaryColor="@color/toast_bg_color"
            app:srlTextSizeTitle="@dimen/sp_12">

        </com.scwang.smartrefresh.layout.footer.ClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/addUserBtn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_85"
        android:background="@drawable/wave_border_less_ripple"
        android:elevation="@dimen/dp_5"
        android:visibility="visible"
        app:backgroundTint="@color/black"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchorGravity="center|bottom"
        app:pressedTranslationZ="@dimen/dp_12"
        app:rippleColor="@color/black_3"
        app:srcCompat="@drawable/ic_add_user"
        tools:ignore="RtlHardcoded" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/sendMsgBtn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_35"
        android:background="@drawable/wave_border_less_ripple"
        android:elevation="@dimen/dp_5"
        android:visibility="visible"
        app:backgroundTint="@color/black"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_anchorGravity="center|bottom"
        app:pressedTranslationZ="@dimen/dp_12"
        app:rippleColor="@color/black_3"
        app:srcCompat="@drawable/ic_send_msg_user"
        tools:ignore="RtlHardcoded" />

</android.support.design.widget.CoordinatorLayout>
