<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_10"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/dyUserAvatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@drawable/touxiang_icon"/>

        <TextView
            android:id="@+id/dyUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/dyUserAvatar"
            android:layout_toRightOf="@+id/dyUserAvatar"
            android:paddingLeft="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17"
            tools:ignore="RtlSymmetry"
            tools:text="小二狗"/>

        <ImageView
            android:id="@+id/dySexIv"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_below="@+id/dyUserName"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toEndOf="@+id/dyUserAvatar"
            android:layout_toRightOf="@+id/dyUserAvatar"
            android:paddingLeft="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:src="@drawable/woman_sex_icon"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            tools:ignore="RtlSymmetry"/>

        <ImageView
            android:id="@+id/dyDropTopArrow"
            android:layout_width="@dimen/dp_27"
            android:layout_height="@dimen/dp_27"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:padding="@dimen/dp_8"
            android:src="@drawable/arrow_drop_down_icon"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/dyUserContentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_2"
        android:text="轻轻地你走了，正如你轻轻地来，挥一挥衣袖，带走了一大片尘埃...哈哈哈哈，你个二狗子"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dyUserRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"/>

    <TextView
        android:id="@+id/dyUserLocationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/dy_location_tv_bg"
        android:drawableLeft="@drawable/location_icon"
        android:drawableStart="@drawable/location_icon"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:padding="@dimen/dp_4"
        android:text="杭州市灵隐山小河沟路"
        android:textColor="@color/tint_green"
        android:textSize="@dimen/sp_13"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            android:id="@+id/dyContentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/dynamic_time_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="@dimen/dp_3"
            android:text="37分钟前"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/dyDistanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toEndOf="@+id/dyContentTime"
            android:layout_toRightOf="@+id/dyContentTime"
            android:background="@drawable/tint_cyan_tv_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="@dimen/dp_3"
            android:text="13.2Km"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/commentCountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dyContentTime"
            android:layout_marginTop="@dimen/dp_3"
            android:drawableLeft="@drawable/comment_icon"
            android:drawablePadding="@dimen/dp_5"
            android:drawableStart="@drawable/comment_icon"
            android:gravity="center"
            android:text="23"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:id="@+id/seeCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dyContentTime"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toEndOf="@+id/commentCountIcon"
            android:layout_toRightOf="@+id/commentCountIcon"
            android:drawableLeft="@drawable/see_icon"
            android:drawablePadding="@dimen/dp_5"
            android:drawableStart="@drawable/see_icon"
            android:gravity="center"
            android:text="23234"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:id="@+id/dyLikeContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dyContentTime"
            android:background="@drawable/wave_border_less_ripple"
            android:drawableLeft="@drawable/dian_zan_purple_icon"
            android:drawablePadding="@dimen/dp_5"
            android:drawableStart="@drawable/dian_zan_purple_icon"
            android:text="2432"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_13"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/common_line"/>
    <!--以下是评论区域-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"/>

    <RelativeLayout
        android:id="@+id/commentBtnRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/dy_user_comment_tv_bg"
        android:padding="@dimen/dp_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/comment_tip"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13"/>

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/smile_icon"/>
    </RelativeLayout>

</LinearLayout>