<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/single_tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/toast_bg1"
        android:elevation="@dimen/dp_3"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="6dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="完成"/>
</RelativeLayout>