<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newmatch.zbmf.com.testapplication.activitys.SettledActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include layout="@layout/h72dp_toolbar_view" />

        <TextView
            android:id="@+id/settleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_65"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="RtlSymmetry"
            tools:text="title" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_72"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_8"
                android:drawableBottom="@drawable/settle_title_tv_bg"
                android:paddingTop="@dimen/dp_2"
                android:text="@string/flow_call_settle"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:text="@string/zhaomu_jianjie"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:textStyle="normal" />

            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
