<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test.TestActivity">

    <TextView
        android:id="@+id/testTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:padding="@dimen/dp_3"
        android:text="你好啊"
        android:textColor="@color/blue_5" />

    <Button
        android:id="@+id/locationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:onClick="showTime"
        android:text="展示时间" />

    <Button
        android:id="@+id/loadingBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:onClick="showLoad1"
        android:text="加载动画1" />

    <Button
        android:id="@+id/loadingBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:onClick="showLoad2"
        android:text="加载动画2" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop" />
</LinearLayout>