<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activitys.TestActivity">

    <ImageView
        android:id="@+id/testIv"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:visibility="gone" />

    <newmatch.zbmf.com.testapplication.views.circleImageView.RoundImageView
        android:id="@+id/testIv2"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>