<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             tools:context="newmatch.zbmf.com.testapplication.activitys.FullscreenActivity">

<!--    <ImageView
        android:id="@+id/screenIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:keepScreenOn="true"/>-->

</FrameLayout>
