<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="newmatch.zbmf.com.testapplication.activitys.UserInfoActivity">

    <!--<include layout="@layout/my_toolbar"/>-->
    <include
        android:id="@+id/topToolBar"
        layout="@layout/normal_activity_toolbar" />

    <include
        android:id="@+id/userAvatar"
        layout="@layout/user_avatar_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userAvatar"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/sexRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            tools:ignore="UselessLeaf">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginLeft="@dimen/dp_25"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:shadowColor="@color/colorPrimary"
                android:text="@string/man"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_55"
                android:layout_marginLeft="@dimen/dp_55"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:shadowColor="@color/colorPrimary"
                android:text="@string/woman"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneLayout"
                style="@style/inputTextLayoutStyle"
                android:hint="@string/phone_no_tip"
                app:hintTextAppearance="@style/userInfoInputTextAppearence">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phoneNoInputEt"
                    style="@style/inputEditStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/clearPhone"
                style="@style/loginIvStyle"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_8"
                android:src="@drawable/delete_purple_icon"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout style="@style/userInfoRLStyle">

            <TextView
                android:id="@+id/locationTv"
                style="@style/userInfoSelectLocationTvStyle"
                android:hint="@string/location_tip" />

            <ImageView
                android:id="@+id/selectLocationIv"
                style="@style/userInfoLocationIvStyle"
                android:src="@drawable/right_arrow_purple_icon" />

            <View
                style="@style/userInfoLineStyle"
                android:layout_below="@+id/locationTv" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/userInfoRLStyle"
            android:paddingTop="@dimen/dp_16">

            <TextView
                android:id="@+id/birthdayTv"
                style="@style/userInfoSelectLocationTvStyle"
                android:hint="@string/birthday_tip" />

            <ImageView
                android:id="@+id/selectBirthdayIv"
                style="@style/userInfoLocationIvStyle"
                android:src="@drawable/right_arrow_purple_icon" />

            <View
                style="@style/userInfoLineStyle"
                android:layout_below="@+id/birthdayTv" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:id="@+id/submitUserInfoBtn"
                style="@style/btnStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
