<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newmatch.zbmf.com.testapplication.activitys.VIPActivity">

    <!--<include layout="@layout/normal_activity_toolbar"/>-->

    <ImageView
        android:id="@+id/bgIv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:scaleType="centerCrop"
        android:src="@mipmap/night_city_bg" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_32"
        android:background="@drawable/wave_border_less_ripple"
        android:padding="@dimen/dp_5"
        android:src="@drawable/back_icon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/vipAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_toRightOf="@+id/back"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:text="VIP广告语"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/adDeclare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/vipAD"
        android:layout_marginTop="@dimen/dp_15"
        android:drawablePadding="@dimen/dp_8"
        android:drawableEnd="@drawable/ic_arrow_right_white"
        android:drawableRight="@drawable/ic_arrow_right_white"
        android:gravity="center"
        android:text="VIP可享受特权详情"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:id="@+id/vp_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuHeadIv"
        android:layout_marginTop="@dimen/dp_170"
        android:clipChildren="false"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/menuViewPager"
            android:layout_width="220dp"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_13"
            android:clipChildren="false" />

    </LinearLayout>

    <include layout="@layout/men_vip_view"/>

    <include layout="@layout/woman_vip_view"/>

</RelativeLayout>
