<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/common_line"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <newmatch.zbmf.com.testapplication.utils.ContainsEmojiEditText
            android:id="@+id/input_remark"
            android:layout_width="@dimen/dp_285"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/comment_et_view_bg"
            android:gravity="center_vertical|left"
            android:hint="@string/comment_hint"
            android:inputType="textMultiLine"
            android:minHeight="30dp"
            android:minLines="4"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/white_gray"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>

        <ImageView
            android:id="@+id/sendComment"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_vertical"
            android:background="@drawable/comment_send_bg"
            android:paddingEnd="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_7"
            android:src="@drawable/send_icon"
            tools:ignore="RtlSymmetry"
            android:layout_marginEnd="@dimen/dp_7"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/pay_btn_bg"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            tools:ignore="ButtonStyle"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/pay_btn_bg"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>-->
</LinearLayout>