<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="newmatch.zbmf.com.testapplication.fragments.mine_under_fragment.MyDynamicFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mineDynamicRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_15"/>

</FrameLayout>
