<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardIv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dp_1"
    android:layout_marginTop="@dimen/dp_1_5"
    android:layout_marginRight="@dimen/dp_1"
    android:layout_marginBottom="@dimen/dp_1_5"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="@dimen/dp_4">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center" />
</android.support.design.card.MaterialCardView>

