<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@drawable/topbar_bg"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/dp_20"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="">
    <!--     android:background="@drawable/topbar_bg"-->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingEnd="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_19"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="RtlSymmetry"
        tools:text="title"/>

</android.support.v7.widget.Toolbar>

