<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_10"
              android:paddingTop="@dimen/dp_10">

    <EditText
        android:id="@+id/commentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/comment_dialog_et_view_bg"
        android:gravity="top|left"
        android:hint="@string/tian_msg_tip"
        android:minHeight="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:textSize="@dimen/sp_15"
        tools:ignore="RtlSymmetry"/>
</LinearLayout>