<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menVipView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/vp_outer"
    android:layout_marginTop="@dimen/dp_15"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:drawableBottom="@drawable/vip_type_bottom_line"
        android:drawablePadding="@dimen/dp_2"
        android:text="会员类型"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menWeekVip"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/vip_cell_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menWeekVipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="周度会员VIP"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menWeekVipPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10元/周"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menMonthVip"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/vip_cell_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menMonthVipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="月度会员VIP"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menMonthVipPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="29元/月"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menQuarterVip"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/vip_cell_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menQuarterVipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="季度会员VIP"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menQuarterVipPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="86元/季度"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menYearVip"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/vip_cell_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menYearVipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="年度会员VIP"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menYearVipPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="309元/年"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>