<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_0_3"
                android:layout_marginRight="@dimen/dp_0_3"
                android:layout_gravity="center"
                android:gravity="center">
    <!--短视频的item-->
    <ImageView
        android:id="@+id/shortVideoCover"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_150"
        android:scaleType="centerCrop"
        android:src="@drawable/tm1"/>

    <com.ruffian.library.RTextView
        android:id="@+id/shortVideoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shortVideoCover"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        app:icon_direction="left"
        app:icon_height="@dimen/dp_17"
        app:icon_src_normal="@drawable/icon_play"
        app:icon_src_pressed="@drawable/icon_play"
        app:icon_width="@dimen/dp_17"/>
</RelativeLayout>