<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_7">

    <TextView
        android:id="@+id/vipDiaLogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="微信支付"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/vipContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vipDiaLogTitle"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/vipRmbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开通周度会员"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/vipRmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:text="10元"
            android:textColor="@color/gold_1"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <Button
        android:id="@+id/vipPositionBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:layout_below="@+id/vipContent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_45"
        android:background="@drawable/add_friend_et_bg"
        android:text="确定"
        android:textColor="@color/black" />

</RelativeLayout>